{
  "minecraft": {
    "version": "1.21.5",
    "modLoaders": [
      {
        "id": "neoforge-21.5.39-beta",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "FPS Boosters (Github)",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 558905,
      "fileID": 6407728,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 6502204,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 6406228,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 6353310,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6360143,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 6459024,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 6458644,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 6401323,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6382666,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 6408533,
      "required": true
    },
    {
      "projectID": 380969,
      "fileID": 6444562,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 6439650,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 6372217,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 6362084,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6451125,
      "required": true
    },
    {
      "projectID": 367352,
      "fileID": 5320975,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 6482887,
      "required": true
    },
    {
      "projectID": 698096,
      "fileID": 6400733,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 6360711,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 6351757,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 6383682,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 6399244,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 6356226,
      "required": true
    },
    {
      "projectID": 1237719,
      "fileID": 6395748,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 6398449,
      "required": true
    },
    {
      "projectID": 1106825,
      "fileID": 6470851,
      "required": true
    },
    {
      "projectID": 686435,
      "fileID": 6447280,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 6409787,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 6429228,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6451131,
      "required": true
    }
  ],
  "overrides": "overrides"
}